# IM_frontEnd

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/kosthi/wechatclient/: ChatApplication.java  HelloApplication.java  HelloController.java
src/main/java/com/kosthi/wechatclient/Controller/: Controller.java  LoginController.java  MainWindowController.java  RegisterController.java  SearchFriendController.java
src/main/java/com/kosthi/wechatclient/Entity/: HttpRequest.java  Msg.java  User.java  UserData.java  ViewFactory.java  ViewType.java
src/main/java/com/kosthi/wechatclient/Main/: Main.java  test.java
src/main/java/com/kosthi/wechatclient/Model/: ChatManager.java  DatabaseModel.java  MsgData.java  Tool.java
src/main/java/com/kosthi/wechatclient/Model/Data/: MsgData.java  Userdata.java  friendData.java
src/main/java/com/kosthi/wechatclient/Test/: HttpTest.java
src/main/java/com/kosthi/wechatclient/Util/: MD5Util.java  OkHttpUtil.java  Tool.java
src/main/java/com/kosthi/wechatclient/View/: Alert.java  AlterPerson.java  Dialog.java  Forget.java  FriendPage.java  HeadProtrait.java  Homepage.java  ListItem.java  Login.java  MainWindow.java  Register.java  SearchFriend.java  Window.java  friendListItem.java
src/main/java/com/kosthi/wechatclient/View/Fxml/: Alert.fxml  AlterPerson.fxml  Dialog.fxml  HeadPortrait.fxml  Homepage.fxml  Register.fxml
src/main/java/com/kosthi/wechatclient/View/Fxml/CSS/: Dialog.css  FriendPage.css  HeadPortrait.css  Homepage.css  MianWindow.css  Register.css  SearchFriend.css
src/main/resources/com/kosthi/wechatclient/: hello-view.fxml
src/main/resources/com/kosthi/wechatclient/View/Fxml/: AlterPerson.fxml  Dialog.fxml  Forget.fxml  FriendPage.fxml  Homepage.fxml  Login.fxml  MainWindow.fxml  Register.fxml  SearchFriend.fxml
src/main/resources/com/kosthi/wechatclient/View/Fxml/CSS/: Alert.css  AlterPerson.css  Login.css  MainWindow.css  Register.css
